<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    

    <script src="node_modules/three/build/three.min.js"></script>
    <script src="script/deplacement.js"></script>
    <script src="script/generateCube.js"></script>
    <script src="script/game.js"></script>
    <script src="script/missiles.js"></script>
    <script src="script/elementHTML.js"></script>
    <title>Shoot l'virus</title>
</head>
<body>


    <script>
    //basic element
    var scene, camera, renderer, animation;
    
    //textures
    var texture, textureCovid, textureH1n1, textureGrippe, textureLaser, texturePillule, texturePlayer;

    textureCovid = new THREE.TextureLoader().load('./images/virus.png');
    textureH1n1 = new THREE.TextureLoader().load('./images/h1n1.png');
    textureGrippe = new THREE.TextureLoader().load('./images/grippe.png');
    textureLaser = new THREE.TextureLoader().load('./images/laser.png');
    texturePillule = new THREE.TextureLoader().load('./images/bottle.png');
    texturePlayer = new THREE.TextureLoader().load('./images/infirmiere.png');
    textureMissileVirus = new THREE.TextureLoader().load('./images/cancer.png');
    texture = new THREE.TextureLoader().load('./images/fond3.jpg');

    
    var clock = new THREE.Clock(); //horloge pour temps d'apparition ennemie
    var clockMissile = new THREE.Clock(); //horloge pour apparition missiles ennemies

    var ennemies = [];  //tableau contenant les ennemies
    var typeEnnemies = []; //tableau contenant les differents ennemies (grippe, covid, ...)
    var morts = [];  //tableau regroupant les ennemies morts pour commencer l'animation
    var missiles = []; //tableau regroupant tous les missiles du joueur
    var missilesEnnemies = []; //tableau regroupant tous les missiles ennemies
    var laser = null; 
    var points=0; //score
    var hp=3; //vie

    var speedEnnemie = 2; //vitesse déplacement ennemie de base
    var speedPlayer = 6; //vitesse deplacement du joueur
    var intervalApparition = 2.0; //interval apparition ennemie
    var intervalMissile = 1.0; //interval minimum apparition missile ennemie 

    var level = 1; //niveau de difficulté
    
    var isOver = false; //game fini

    
    init();
    initParameter();
    addElementHTML();
    animate();
    addevent();

    function init() {
        //Scene
        scene = new THREE.Scene();

        //camera
        camera = new THREE.OrthographicCamera(window.innerWidth / -2, 
        window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, 1, 1000);
        camera.position.z = 800;

        //render
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        loadPlayer();
        clock.start();
        clockMissile.start();
 
        //fond
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        var geometry = new THREE.PlaneGeometry( 1000, window.innerHeight, 32 );
        var material = new THREE.MeshBasicMaterial( {map: texture} );
        var plane = new THREE.Mesh( geometry, material );
        scene.add( plane );
        
        //initialisation avec les differents types de virus
        typeEnnemies.push(textureCovid);
        typeEnnemies.push(textureH1n1);
        typeEnnemies.push(textureGrippe);

        window.addEventListener("resize", onWindowResize, false);	
    }


    function initParameter(){
        ennemies = [];  //tableau contenant les ennemies
        morts = [];  //tableau regroupant les ennemies morts pour commencer l'animation
        missiles = []; //tableau regroupant tous les missiles du joueur
        missilesEnnemies = []; //tableau regroupant tous les missiles ennemies
        laser = null; 
        points=0; //score
        hp=3; //vie

        speedEnnemie = 2; //vitesse déplacement ennemie de base
        speedPlayer = 6; //vitesse deplacement du joueur
        intervalApparition = 2.0; //interval apparition ennemie
        intervalMissile = 1.0; //interval minimum apparition missile ennemie 

        level = 1; //niveau de difficulté
        isOver = false; //game fini
    }

    //fonction pour resize la taille du document en fonction de la fenetre
    function onWindowResize() {
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize(window.innerWidth, window.innerHeight);
	}

    //loading player
    function loadPlayer() {
        var geometryPlayer = new THREE.BoxGeometry(50, 50, 0);
        var materialPlayer = new THREE.MeshBasicMaterial({map: texturePlayer, transparent: true});
        player = new THREE.Mesh(geometryPlayer, materialPlayer);
        player.position.y = -(window.innerHeight - 50) / 2;
        scene.add(player);
    }


    function animate() {
        animation = requestAnimationFrame(function() {
            animate();
        });
        
        if(!isOver){
            //Apparition ennemie
            if(clock.getElapsedTime() > intervalApparition){
                generateEnnemie();
                clock.start();
            }

            //disparition laser
            if(laser != null){
                laser.material.opacity -= 0.03;
                if(laser.material.opacity <= 0){
                    scene.remove(laser);
                    laser = null;
                }
            }
            // Apparition Missiles Ennemies
            if(clockMissile.getElapsedTime() > intervalMissile && Math.random() * 1000 > 985){
                genereMissileEnnemie();
                clockMissile.start();
            }

            moovePlayer(); //deplacement joueur
            animateEnnemies(); //deplacement ennemies
            collision(); //verification collision joueur / ennemie
            animateMissile(); //deplacement missiles
            laserTouche(); 
            animationMorts(); //Animation ennemies morts
            changeLevel(); // verification - changement level
            gameOver(); //verification gameOver
            texture.offset.y +=0.018; //animation fond
        }
        
        //On passe les objets à placer au renderer
        renderer.render(scene, camera);
    }

    </script>
    
</body>
</html>